<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_home"
            android:title="@string/nav_txt_home" />

        <item
            android:id="@+id/nav_menu_favorite"
            android:title="@string/nav_txt_favorite" />

        <item
            android:id="@+id/nav_add_feed"
            android:title="@string/nav_menu_add_feed" />

        <item
            android:id="@+id/nav_menu_sign_in"
            android:title="@string/nav_txt_sign_in" />
    </group>
</menu>